Reference Documentation (Yocto)
##################################
https://www.yoctoproject.org/
https://www.yoctoproject.org/development/releases/
https://wiki.yoctoproject.org/wiki/Releases
https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html
https://docs.yoctoproject.org/ref-manual/variables.html
https://layers.openembedded.org/layerindex/branch/master/layers/


Reference Documentation (Raspberry Pi)
########################################
https://www.raspberrypi.com/documentation/
https://datasheets.raspberrypi.com/rp1/rp1-peripherals.pdf

Preliminary Steps
#############################

$ sudo apt install gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 python3-subunit zstd liblz4-tool file locales libacl1
$ sudo locale-gen en_US.UTF-8

Download Poky
######################
git clone git://git.yoctoproject.org/poky -b scarthgap

Building Software Package Example
######################################
mkdir build
source poky/oe-init-build-env build/
OR
. poky/oe-init-build-env build/

bitbake dropbear

What will go to rootfs image for built package dropbear
/home/george/Workspace/Yocto/rpi5_yocto_study/build/tmp/work/core2-64-poky-linux/dropbear/2022.83/image

Cloning Additional Layers
##############################
Use https://layers.openembedded.org/layerindex/branch/master/layers/ to pick layer

cd poky/
git clone <layer_git> -b <branch_name>


Cooking (bitbake'ing) the image recipe
################################
bitbake core-image-minimal

Serial communication
######################
ls /dev/tty*
sudo minicom -s

Limit cores and threads from local.conf
###########################################
BB_NUMBER_THREADS="10"
PARALLEL_MAKE="-j 2"

Cook application SDK
#########################
bitbake meta-toolchain
or
bitbake meta-toolchain-qt6
or
bitbake meta-toolchain-moz

Install application SDK
#########################
Execute the script from tmp/deploy/sdk/*toolchain

Use the application SDK
###########################
. /opt/poky/5.0.1/environment-setup-cortexa76-poky-linux



Git setup
###########################
git config --global core.autocrlf false
git config --global core.eol crlf
git rev-parse HEAD
git rev-parse --short HEAD
git tag <tagname>
git push origin --tags
git commit -m "Message ..." --signoff
git submodule add -b scarthgap git://git.yoctoproject.org/poky poky
git submodule add -b scarthgap https://github.com/openembedded/meta-openembedded.git meta-openembedded
git submodule add -b scarthgap https://github.com/meta-qt5/meta-qt5.git meta-qt5

Useful commands
###########################
List files:
find ../poky/ -name "*poky*"
Show BB layers
bitbake-layers show-layers
Other BB commands https://community.nxp.com/t5/i-MX-Processors-Knowledge-Base/Useful-bitbake-commands/ta-p/1128559
bitbake-layers show-recipes "*-image-*"
Show BB path
echo $BBPATH
	results: /home/george/Workspace/Yocto/rpi5_yocto_study/build

Ubuntu fix to build:
sudo apparmor_parser -R /etc/apparmor.d/unprivileged_userns


